# freeotp-android

./: Intento_de_adaptar_Navigation_Drawer_con_errores_.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fedorahosted/freeotp/: FormEditActivity.java  Main2Activity.java  MainActivity.java  OrgsYCodsAdapter.java  SplashActivity.java  TokenLayout.java  TokenPersistence.java
app/src/main/java/org/fedorahosted/freeotp/add/: ScanActivity.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/layout/: activity_form_edit.xml  activity_main.xml  app_bar_main.xml  content_form_edit.xml  content_main.xml  nav_header_main.xml  scan.xml  token.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
